<!doctype html>
<html lang="en">

<head>
        <title>SJF Home</title>
        <style>
                body {
                        background-color: violet;
                }

                .subheading {
                        text-align: center;
                        background-color: yellow;
                        color: blue;
                        text-align: center;
                        margin: 25px;
                        display: block;
                        text-decoration: none;
                }

                #statement {
                        text-align: center;
                        border: 1px solid white;
                }

                #poem {
                        color: orange;
                        background-color: rgba(140, 140, 140, .5);
                        text-align: center;
                        font-family: times new roman;
                }

                #style-list {
                        border: 2px solid powderblue;
                        padding: 10px;
                        margin: 50px;
                        display: block;
                        text-align: center;

                        block-size: .center {
                                display: block;
                                margin-left: auto;
                                margin-right: auto;
                                width: 80%;
                        }


                        a:link {
                                color: orange;
                                background-color: transparent;
                                text-decoration: none;
                        }

                        a:visited {
                                color: purple;
                                background-color: transparent;
                                text-decoration: none;
                        }

                        a:hover {
                                color: red;
                                background-color: transparent;
                                text-decoration: underline;
                        }

                        a:active {
                                color: yellow;
                                background-color: transparent;
                                text-decoration: underline;
                        }
        </style>
</head>

<body>
        <h1 id="homepage" style="color: red; border:3px black"> <u>Strawberry Jeans Forever</u></h1>
        <!-- Must hange picture to in-house photograph, otherwise COPYWRITE!-->
        <div style="border:4px solid white"><img
                        src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gh-jeans-index-1552316663.png?crop=0.933xw:0.930xh;0.0288xw,0.0703xh&resize=768:*"
                        ; alt="different styled jeans" ; class="center" ; usemap="4jeans"></div>

        <map name="4jeans">
                <area shape="rect" coords="">
        </map>

        <section>

                <!-- hr allows creates a line divider across the page -->
                <hr>

                <h2 class="subheading"> Custom Clothes for a Custom Lifestyle</h2>
                <h3 id="statement"> This is a <em>trial page</em> for <span>Strawberry Jeans Forever</a></span>, a
                        custom apparel website for your apparel needs!</h3>

                <article style="border:1px solid white;">
                        We firmy belive in creating products that fully express <em>who you are</em>, and dont limit you
                        to whats <em> available</em> today! <br> Whatever you want... <b><mark>make it available
                                </mark></b>
                </article>
        </section>

        <section>
                <h2 class="subheading"> <a href=" <!--insert link to Product Page-->">Some of our Products!</a></h2>
                <ul id="style-list" ; style="list-style: none;">
                        <li>
                                <h3>JeansJacket</h3>
                        </li>

                        <li>
                                <h3>Vans</h3>
                        </li>

                        <li>
                                <h3>Designer Denims</h3>
                        </li>
                </ul>
        </section>

        <section>
                <h2 class="subheading">
                        <!--put a heading here-->
                </h2>



        </section>

        <section>
                <h2 class="subheading">
                        <!--put a heading here-->
                </h2>



        </section>

        <section>
                <h2 class="subheading">
                        <!--put a heading here-->
                </h2>



        </section>




        <aside>
                <!-- make the postion of the poem on the side -->
                <pre id="poem">
Hello hello hello  

this is the first poem 
   
in my list of poems
   
on my first webpage...
   		</pre>
        </aside>

        <h4>Come check us out on </h4>
        <p>
        <ul>
                <li><a href="https://www.instagram.com" title="Go to our instagram page or app">intagram!</a></li>
                <li><a href="https://www.twitter.com" title="Go to our twitter page or app">twitter!</a></li>
                <li><a href="mailto: anurieli365@gmail.com" title="Write us out a letter, we are resonsive!"> Email!</a>
                </li>
                <li><a href="#homepage" title="Visit Our Homepage!"> Website!</a></li>
        </ul>
        <p>








        <footer>
                <small> &copy; the end :)</small>
        </footer>

        <body>














</html>